spring.application.name=ecommerce
server.servlet.context-path=/ecomm
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update


