spring.application.name=ecommerce
server.servlet.context-path=/ecomm
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=12345z
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=zehra
spring.security.user.password=1234

